<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\AngkorWat.jpg" />
    <None Remove="Image\Bali.jpg" />
    <None Remove="Image\Bangkok.jpg" />
    <None Remove="Image\BigBen.jpg" />
    <None Remove="Image\Budapest.jpg" />
    <None Remove="Image\EiffelTower.jpg" />
    <None Remove="Image\GardenByTheBay.jpg" />
    <None Remove="Image\HaLongBay.jpg" />
    <None Remove="Image\Venice.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\AngkorWat.jpg" />
    <Resource Include="Image\Bali.jpg" />
    <Resource Include="Image\Bangkok.jpg" />
    <Resource Include="Image\BigBen.jpg" />
    <Resource Include="Image\Budapest.jpg" />
    <Resource Include="Image\EiffelTower.jpg" />
    <Resource Include="Image\GardenByTheBay.jpg" />
    <Resource Include="Image\HaLongBay.jpg" />
    <Resource Include="Image\Venice.jpg" />
  </ItemGroup>

</Project>
